<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            width: 500px;
        }
        table {
            width: 100%;
        }
        tr {
            width: 100%;
        }
        th {
            width: 100px;
        }
        tbody {
            width: 100%;
        }
        .center {
            width: 100px;
        }
        .back-btn {
            width: 100%;
        }
        button {
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>회원목록</h1>
    <table>
        <tr>
            <th>아이디</th>
            <th>닉네임</th>
        </tr>
        <tbody id="userList">
<td>gsd</td>
        <td>fsdfsd</td>
        </tbody>
    </table>
    <div class="back-btn">
        <a href="/">
            <button>메인화면</button>
        </a>
    </div>
</div>
<script>
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "/api/users",
            success: function (data) {
                // 서버로부터 데이터 가져오기 성공 시, 데이터를 화면에 표시
                displayUsers(data);
            },
            error: function () {
                console.error("데이터를 가져오는 동안 오류가 발생했습니다.");
            }
        });
    });

    function displayUsers(users) {
        var userList = $("#userList");
        userList.empty();

        users.forEach(function (user) {
            var row = $("<tr>"); // 새로운 행 추가
            row.append("<td class='center'>" + user.username + "</td>"); // 사용자 이름 열 추가
            row.append("<td class='center'>" + user.nickname + "</td>"); // 닉네임 열 추가
            userList.append(row); // 행을 테이블에 추가
        });
    }

</script>
</body>
</html>
