<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DoDo Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        html {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            width: 500px;
        }

        .text-box {
            width: 100%;
        }

        label {
            width: 50%;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
        }

        button {
            width: 100%;
        }

        .back-btn {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form id="loginForm" method="post">
        <div class="form-group">
            <label for="username">ID:</label>
            <input class="text-box" type="text" id="username" name="username" required>
        </div>
        <br>
        <div class="form-group">
            <label for="password">PW:</label>
            <input class="text-box" type="password" id="password" name="password" required>
        </div>
        <br>
        <button type="submit">로그인</button>
    </form>
    <div class="back-btn">
        <a href="/">
            <button>메인화면</button>
        </a>
    </div>
</div>
<div id="message"></div>
<script>
    const loginForm = document.getElementById('loginForm');
    const messageDiv = document.getElementById('message');

    loginForm.addEventListener('submit', function (event) {
        event.preventDefault();

        const username = loginForm.querySelector('#username').value;
        const password = loginForm.querySelector('#password').value;

        // RESTful API로 로그인 요청 보내기
        fetch('/api/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({username, password})
        })
            .then(response => {
                if (response.status === 200) {
                    window.location.href = '/';
                } else {
                    messageDiv.textContent = '로그인 실패. 다시 시도하세요.';
                }
            })
            .catch(error => {
                console.error('로그인 오류:', error);
                messageDiv.textContent = '로그인 중 오류가 발생했습니다.';
            });
    });
</script>
</body>
</html>