<!DOCTYPE html>
<HTML>
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        /* 간단한 스타일링 예제 */
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        html {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .container {
            width: 500px;
        }

        .text-box {
            width: 100%;
        }

        label {
            width: 50%;
        }

        .form-group {
            margin-bottom: 10px;
            display: flex;
        }

        button {
            width: 100%;
        }
        .back-btn {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <form id="signupForm">
        <div class="form-group">
            <label for="username">아이디</label>
            <input class="text-box" type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input class="text-box" type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="nickname">닉네임</label>
            <input class="text-box" type="text" id="nickname" name="nickname" required>
        </div>
        <button type="submit">가입</button>
    </form>
    <div class="back-btn">
        <a href="/">
            <button>메인화면</button>
        </a>
    </div>
</div>
<p id="message"></p>
<script>
    document.getElementById("signupForm").addEventListener("submit", function (event) {
        event.preventDefault(); // 폼 제출 기본 동작 막기

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var nickname = document.getElementById("nickname").value;

        var user = {
            username: username,
            password: password,
            nickname: nickname
        };

        fetch('/api/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(user)
        })
            .then(response => {
                if (response.status === 200) {
                    // 회원가입이 성공하면 메인 페이지로 리디렉션
                    window.location.href = '/';
                } else {
                    return response.text();
                }
            })
            .then(data => {
                document.getElementById("message").textContent = data;
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</HTML>
